# swearwords

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  push.yml
app/: build.gradle
app/src/androidTest/java/com/ssepulveda/swearwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssepulveda/swearwords/: AppApplication.kt
app/src/main/java/com/ssepulveda/swearwords/data/: ApiDataSource.kt
app/src/main/java/com/ssepulveda/swearwords/di/: DataSourceModule.kt  NetWordModule.kt  ServiceModule.kt
app/src/main/java/com/ssepulveda/swearwords/network/: ApiService.kt
app/src/main/java/com/ssepulveda/swearwords/network/models/: Responses.kt
app/src/main/java/com/ssepulveda/swearwords/ui/activities/: MainActivity.kt
app/src/main/java/com/ssepulveda/swearwords/ui/activitys/: MainActivity.kt
app/src/main/java/com/ssepulveda/swearwords/ui/screens/: ButtonView.kt  DialogView.kt  ExampleDialog.kt  Formview.kt  HomeView.kt  LoadingView.kt  OrientationView.kt  ToolBarView.kt  animations.kt
app/src/main/java/com/ssepulveda/swearwords/ui/screens/dialogs/: ErrorDialog.kt  SuccessDialog.kt
app/src/main/java/com/ssepulveda/swearwords/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ssepulveda/swearwords/viewModels/: MainViewModel.kt
app/src/main/res/raw/: fail.json  good.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ssepulveda/swearwords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
