buildscript {
    ext {
        compose_version = '1.1.1'
        coroutines_version = '1.6.0'
        retrofit_version = '2.9.0'
        json_version = '2.9.0'
        httplogging_version = '5.0.0-alpha.6'
        lottieVersion = '5.0.3'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}